# Spring-MVC-Web-Project

./: pom.xml
dal/: pom.xml
dal/src/main/java/dbActions/: DBConfig.java  DBService.java  ExampleMain.java  HibernateUtil.java  Main.java
dal/src/main/java/dbActions/dbModels/: Book.java  DBModel.java  User.java
dal/src/main/java/dbActions/repositories/: BookRepository.java  BookRepositoryImpl.java  BuyingOperationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
dal/src/main/resources/: hibernate.cfg.xml
models/: pom.xml
models/src/main/java/dbModels/: Book.java  BuyingOperation.java  DBModel.java  User.java
models/src/main/java/viewModels/: StaticData.java  UIConstants.java  UserAccount.java  ViewBook.java  ViewBuyingOperation.java  ViewModel.java  ViewUser.java
service/: pom.xml
service/src/main/java/: ViewToBookConverter.java  ViewToDBConverter.java  ViewToUserConverter.java
service/src/main/java/dbService/: BookConverter.java  BookService.java  BuyingOperationService.java  Converter.java  DBServiceMain.java  IBookService.java  IBuyingOperationService.java  IUserService.java  ServiceMain.java  UserConverter.java  UserService.java
service/src/main/java/dbService/converters/: BookConverter.java  BuyingOperationConverter.java  Converter.java  UserConverter.java
service/src/main/java/dbService/impl/: BookService.java  BuyingOperationService.java  UserService.java
ui/: pom.xml
ui/src/main/java/: MainController.java  RestApiController.java  UIController.java
ui/src/main/java/aspects/: LoggingAspect.java
ui/src/main/java/security/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  MyRequestCache.java
ui/src/main/java/service/: ViewUserValidator.java
ui/src/main/java/validation/: UserAccountValidator.java  ViewBookValidator.java  ViewUserValidator.java
ui/src/main/java/viewModels/: UIConstants.java  UserAccount.java  ViewBook.java  ViewUser.java
ui/src/main/resources/: log4j.properties
ui/src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext.xml  client_secret.json  google.properties  security-config.xml  web.xml
ui/src/main/webapp/WEB-INF/views/: addBook.jsp  adminPage.jsp  bookInfo.jsp  buyBook.jsp  login.jsp  registration.jsp  showBooks.jsp  showOperations.jsp  showUsers.jsp  signin.jsp  userProfile.jsp
ui/src/main/webapp/resources/styles/: reset.css  style.css
