# logging level
log4j.rootLogger=INFO, file

# appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# file path
log4j.appender.file.File=C:\\Users\\Lidiia_Agurova\\IdeaProjects\\spring-mvc-project-master\\ui\\src\\main\\resources\\ui_log_file.log
# max log file size
log4j.appender.file.MaxFileSize=1MB
# output pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n